\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A - EDA Process and Results}{29}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Identification of missing or impossible values}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An initial count of missing values before any further analysis.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:InitialNoNAs}{{A.1}{29}{An initial count of missing values before any further analysis}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The overall dataset description. Physically impossible values are \textcolor {red}{in red}.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ImpossibleValues}{{A.2}{29}{The overall dataset description. Physically impossible values are \textcolor {red}{in red}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Converting the impossible values to NaNs which are recognised by Pandas.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ConvertImpossibleValues}{{A.3}{30}{Converting the impossible values to NaNs which are recognised by Pandas}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A Missingno matrix of the missing data per column.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MissingnoMatrix}{{A.4}{30}{A Missingno matrix of the missing data per column}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Target univariate analysis}{31}{section.6.2}\protected@file@percent }
\newlabel{ASec:Imbalance}{{A.2}{31}{Target univariate analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The code to produce Figure \ref {fig:ClassImbalancePlot}.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ClassImbalancePlotCode}{{A.5}{31}{The code to produce Figure \ref {fig:ClassImbalancePlot}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The class distribution of the training set (0: 1449, 1: 765).}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ClassImbalancePlot}{{A.6}{31}{The class distribution of the training set (0: 1449, 1: 765)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Multivariate analysis}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data distributions by Outcome}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The code used to produce Figure \ref {fig:AllBoxplotsByOutcome}.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BoxplotsByOutcomeCode}{{A.7}{32}{The code used to produce Figure \ref {fig:AllBoxplotsByOutcome}}{figure.caption.29}{}}
\newlabel{fig:PregnanciesByOutcome}{{A.8a}{33}{Pregnancies}{figure.caption.30}{}}
\newlabel{sub@fig:PregnanciesByOutcome}{{a}{33}{Pregnancies}{figure.caption.30}{}}
\newlabel{fig:GlucoseByOutcome}{{A.8b}{33}{Glucose}{figure.caption.30}{}}
\newlabel{sub@fig:GlucoseByOutcome}{{b}{33}{Glucose}{figure.caption.30}{}}
\newlabel{fig:BloodPressureByOutcome}{{A.8c}{33}{BloodPressure}{figure.caption.30}{}}
\newlabel{sub@fig:BloodPressureByOutcome}{{c}{33}{BloodPressure}{figure.caption.30}{}}
\newlabel{fig:SkinThicknessByOutcome}{{A.8d}{33}{SkinThickness}{figure.caption.30}{}}
\newlabel{sub@fig:SkinThicknessByOutcome}{{d}{33}{SkinThickness}{figure.caption.30}{}}
\newlabel{fig:InsulinByOutcome}{{A.8e}{33}{Insulin}{figure.caption.30}{}}
\newlabel{sub@fig:InsulinByOutcome}{{e}{33}{Insulin}{figure.caption.30}{}}
\newlabel{fig:BMIByOutcome}{{A.8f}{33}{BMI}{figure.caption.30}{}}
\newlabel{sub@fig:BMIByOutcome}{{f}{33}{BMI}{figure.caption.30}{}}
\newlabel{fig:PedigreeByOutcome}{{A.8g}{33}{DiabetesPedigreeFunction}{figure.caption.30}{}}
\newlabel{sub@fig:PedigreeByOutcome}{{g}{33}{DiabetesPedigreeFunction}{figure.caption.30}{}}
\newlabel{fig:AgeByOutcome}{{A.8h}{33}{Age}{figure.caption.30}{}}
\newlabel{sub@fig:AgeByOutcome}{{h}{33}{Age}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Boxplots of all features by the outcome (Blue: No diabetes, Orange: Diabetes).}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AllBoxplotsByOutcome}{{A.8}{33}{Boxplots of all features by the outcome (Blue: No diabetes, Orange: Diabetes)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pregnancies}{34}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glucose}{34}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BloodPressure}{34}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SkinThickness}{34}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insulin}{34}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BMI}{34}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DiabetesPedigreeFunction}{34}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Age}{34}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The code used to produce Figure \ref {fig:AllHistogramsByOutcome}.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HistogramsByOutcomeCode}{{A.9}{35}{The code used to produce Figure \ref {fig:AllHistogramsByOutcome}}{figure.caption.39}{}}
\newlabel{fig:PregnanciesByOutcomeHist}{{A.10a}{36}{Pregnancies}{figure.caption.40}{}}
\newlabel{sub@fig:PregnanciesByOutcomeHist}{{a}{36}{Pregnancies}{figure.caption.40}{}}
\newlabel{fig:GlucoseByOutcomeHist}{{A.10b}{36}{Glucose}{figure.caption.40}{}}
\newlabel{sub@fig:GlucoseByOutcomeHist}{{b}{36}{Glucose}{figure.caption.40}{}}
\newlabel{fig:BloodPressureByOutcomeHist}{{A.10c}{36}{BloodPressure}{figure.caption.40}{}}
\newlabel{sub@fig:BloodPressureByOutcomeHist}{{c}{36}{BloodPressure}{figure.caption.40}{}}
\newlabel{fig:SkinThicknessByOutcomeHist}{{A.10d}{36}{SkinThickness}{figure.caption.40}{}}
\newlabel{sub@fig:SkinThicknessByOutcomeHist}{{d}{36}{SkinThickness}{figure.caption.40}{}}
\newlabel{fig:InsulinByOutcomeHist}{{A.10e}{36}{Insulin}{figure.caption.40}{}}
\newlabel{sub@fig:InsulinByOutcomeHist}{{e}{36}{Insulin}{figure.caption.40}{}}
\newlabel{fig:BMIByOutcomeHist}{{A.10f}{36}{BMI}{figure.caption.40}{}}
\newlabel{sub@fig:BMIByOutcomeHist}{{f}{36}{BMI}{figure.caption.40}{}}
\newlabel{fig:PedigreeByOutcomeHist}{{A.10g}{36}{DiabetesPedigreeFunction}{figure.caption.40}{}}
\newlabel{sub@fig:PedigreeByOutcomeHist}{{g}{36}{DiabetesPedigreeFunction}{figure.caption.40}{}}
\newlabel{fig:AgeByOutcomeHist}{{A.10h}{36}{Age}{figure.caption.40}{}}
\newlabel{sub@fig:AgeByOutcomeHist}{{h}{36}{Age}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Histograms of all features by the outcome (Blue: No diabetes, Orange: Diabetes).}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AllHistogramsByOutcome}{{A.10}{36}{Histograms of all features by the outcome (Blue: No diabetes, Orange: Diabetes)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Pair plot}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The code to produce Figure \ref {fig:PairPlot}.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PairPlotCode}{{A.11}{37}{The code to produce Figure \ref {fig:PairPlot}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The pair plot of the full training set (Blue: No diabetes, Orange: Diabetes).}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PairPlot}{{A.12}{37}{The pair plot of the full training set (Blue: No diabetes, Orange: Diabetes)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between Insulin and Glucose by Outcome}{38}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The code to produce Figure \ref {fig:ScatterInsulinGlucose}.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ScatterInsulinGlucoseCode}{{A.13}{38}{The code to produce Figure \ref {fig:ScatterInsulinGlucose}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces A scatter plot with lines of best fit to show the trends in Insulin and Glucose.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ScatterInsulinGlucose}{{A.14}{39}{A scatter plot with lines of best fit to show the trends in Insulin and Glucose}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Correlation Matrix}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The code to produce Figure \ref {fig:CorrMatrix}.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CorrMatrixCode}{{A.15}{40}{The code to produce Figure \ref {fig:CorrMatrix}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The correlation matrix of the full training set.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:CorrMatrix}{{A.16}{40}{The correlation matrix of the full training set}{figure.caption.47}{}}
\@setckpt{AppendixA}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
