\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix D - Additional techniques}{50}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cross-Validation}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Definition}{50}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces A visual representation of KFold cross-validation \blx@tocontentsinit {0}\autocite {rosaen_scikit-learn_nodate}.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:KFExample}{{D.18}{50}{A visual representation of KFold cross-validation \autocite {rosaen_scikit-learn_nodate}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces A visual representation of StratifiedKFold cross-validation \blx@tocontentsinit {0}\autocite {muller_data_nodate}.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SKFExample}{{D.19}{51}{A visual representation of StratifiedKFold cross-validation \autocite {muller_data_nodate}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Application}{52}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces The code used to instantiate a 10-fold StratifiedKFold.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SKFCode}{{D.20}{52}{The code used to instantiate a 10-fold StratifiedKFold}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Hyperparameter tuning}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Definition}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Application}{53}{subsection.6.2.2}\protected@file@percent }
\newlabel{ASec:HyperparameterApplication}{{D.2.2}{53}{Application}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces The parameter grid that will be used for GridSearchCV. As mentioned in the code, GaussianNB does not have any relevant parameters to tune.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ParamGrid}{{D.21}{53}{The parameter grid that will be used for GridSearchCV. As mentioned in the code, GaussianNB does not have any relevant parameters to tune}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces The created dictionary of models. RF, SVC and LR had their random\_state parameters set ahead of time for reproducibility.}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ModelDict}{{D.22}{54}{The created dictionary of models. RF, SVC and LR had their random\_state parameters set ahead of time for reproducibility}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Using GridSearchCV to iterate through the dictionary of models and cross-validate them on the training set. After this, the best model identified by GridSearchCV based on the maximum F1 score on the training set is saved and used to predict the unseen testing set, outputting its evaluation metrics and confusion matrices.}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:GridSearchCV}{{D.23}{55}{Using GridSearchCV to iterate through the dictionary of models and cross-validate them on the training set. After this, the best model identified by GridSearchCV based on the maximum F1 score on the training set is saved and used to predict the unseen testing set, outputting its evaluation metrics and confusion matrices}{figure.caption.57}{}}
\@setckpt{AppendixD}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
